/**
 *  Created by dave 17/01/06
 *  项目管理-样式
 */

// 直营样式
.retail {
  .navLeftBorder {
    border-left: 5px solid #58e2c2;
    height: 20px;
    line-height: 20px;
    padding: 0 0 0 8px;
  }
  .navBottomBorder {
    border-bottom: 1px solid #e4e4e4;
    height: 7px;
    margin-bottom: 16px;
  }
  .quality {
    padding: 25px 0;
    color: #000;
  }
  .inLine {
    text-align: center;
    th {
      text-align: center;
    }
    td {
      text-align: center;
    }
  }
}
// 通用右侧模块样式
.rightModuleStyle {
  padding: 16px;
  margin: 16px 0 0 16px;
  background: #FFFFFF;
  height: 100%;
}
// tabs样式
.tabs {
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  background: #fff;
  border-radius: 5px 5px 0 0;
  color:#666
}
.tabsActive{
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  background: #58e2c2;
  border-radius: 5px 5px 0 0;
  color:#fff;
}
.marginLeft16{
  margin-left:16px;
}
// reset样式
.reset{
  a{
    color:#666;
  }
}

//
.custom_filter_dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom_filter_dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}
