.con-body {
  width: 100%;
  padding: 30px 10px 40px 10px;
  height: ~"calc(100% - 30px)";
  overflow-x: hidden;
  overflow-y: auto;
  @import "./main-form.less";
  @import "./main-list.less";
  @import "./bd-header.less";
  @import "./bd-content.less";
}
