#root {
  height: 100%;
  width: 100%;
  .layout-wrapper {
   height: 100%;
   width: 100%;
   position: relative;
   overflow: hidden;
 }
 .ant-btn-primary {
   color: #fff;
   background-color: rgb(88,226,194);
   border-color: rgb(88,226,194);
   text-align: 'center';
   margin: 0 20px
 }
 .list-color {
   color:rgb(88,226,194);
 }
  .theme-color{
    color:#58e2c2;
    padding-left: 3px;
  }
  .font-size-style{
    font-size: 8px;
  }
 @import "./layout-aside.less";
 @import "./layout-header.less";
 @import "./layout-container.less";
 @import "./layout-footer.less";
 @import "./login.less";
}
